<!DOCTYPE html>
<html>
<head>
	<title>Matt Shaw | Web Developer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
 
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

	<!-- jumbotron header -->
	<div class="jumbotron">
		<div class="container flexbox">
			<div class="jumbo-content">
				<div class="logo">
					<img src="" alt="logo">
				</div>
				<div class="heading">
					<h1>Hi, I'm Matt. I am a Junior Front End <br>Web Developer.</h1>
				</div>
				<div class="available">
					<a href="#work">Yes, I am available for hire</a>
				</div>
				<div class="learn-more">
					<a href="#">Learn more about what I do<i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
				</div>
			</div><!-- /jumbo-content -->
		</div><!-- /container -->
	</div><!-- /jumbotron-header -->
	

	<!-- my skills -->
	<div class="container">
		<div class="my-skills">
			<div class="sub-header">
				<h2>My Skills</h2>
			</div>
			<div class="skills">
				<div class="html">
					<div class="skills-header">
						<h2>HTML</h2>
					</div>
					<div class="skills-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div><!-- /html -->
				<div class="css">
					<div class="skills-header">
						<h2>CSS</h2>
					</div>
					<div class="skills-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div><!-- /css -->
				<div class="javascript">
					<div class="skills-header">
						<h2>JavaScript and jQuery</h2>
					</div>
					<div class="skills-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div><!-- /javascript -->
				<!--<div class="jquery">
					<div class="skills-header">
						<h2>jQuery</h2>
					</div>
					<div class="skills-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div><!-- /jquery -->
			</div><!-- /skills -->
		</div><!-- /my-skills -->
	</div><!-- /container -->
	<!-- /my skills -->

	<!-- my work -->
	<div class="work">
		<div class="container">
			<div class="my-projects">
				<div class="sub-header">
					<h2>My Projects</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 project">
						<div class="image-content">
							<img src="" alt="image">
						</div>
						<div class="text-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div><!-- /project -->
					<div class=" col-md-4 col-sm-12 project">
						<div class="image-content">
							<img src="" alt="image">
						</div>
						<div class="text-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div><!-- /project -->
					<div class="col-md-4 col-sm-12 project">
						<div class="image-content">
							<img src="" alt="image">
						</div>
						<div class="text-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div><!-- /project -->
				</div><!-- /row -->
				<div class="row">
					<div class="col-md-4 offset-md-2 col-sm-12 project">
						<div class="image-content">
							<img src="" alt="image">
						</div>
						<div class="text-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div><!-- /project -->
					<div class="col-md-4 col-sm-12 project">
						<div class="image-content">
							<img src="" alt="image">
						</div>
						<div class="text-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div><!-- /project -->
				</div><!-- /row -->
			</div><!-- /my-projects -->
		</div><!-- /container -->
	</div><!-- /work -->

	<!-- future work -->
	<div class="future-work">
		<div class="container flexbox">
			<div class="future-projects">
				<div class="sub-header">
					<h2>Want to work together?</h2>
				</div><!-- /sub-header -->
				<div class="work-text">
					<p>I'm currently accepting new projects and would love to hear about yours. <br>Please take a few minutes to tell me about it.</p>
				</div><!-- /work-text -->
				<div class="get-started">
					<a href="#register" data-toggle="modal" data-target="#register">Get Started</a>
				</div><!-- /get-started -->
			</div><!-- future-projects -->
		</div><!-- /container -->
	</div><!-- /future-work -->

	<!-- future work -->

	<!-- FORM MODAL -->


	<div id="register" class="modal fade">
		<div class="modal-dialog modal-lg" role="document">
		  <div class="modal-content">
		    <div class="modal-header col-md-12">
		      <img src="" alt="logo">
		      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		        <span aria-hidden="true">&times;</span>
		      </button>
		    </div>
		    <div class="modal-body">


		      <!-- Registration -->


		      <h3 class="col-md-12 text-center formtext py-4">Tell me about your project and I will get back to you as soon as I can</h3>
		      <form id="contactform" method="post" name="contactform"  onsubmit="return false;">
		      	<div class="row">
		        <div class="form-group pt-3 col-md-6">
		          <label class="sr-only pt-5" for="name">Name</label>
		          <input type="text" class="form-control form-control-danger form-control-lg" name="name" id="Name" placeholder="Name">
		        </div>
		        <div class="form-group pt-3 col-md-6">
		          <label class="sr-only" for="mail">Email</label>
		          <input type="email" class="form-control form-control form-control-lg" name="email" id="mail" placeholder="Email">
		        </div>
		         <div class="form-group col-md-6">
		          <label class="sr-only" for="phone">Phone Number</label>
		          <input type="phone" class="form-control form-control form-control-lg" name="phone" id="phone" placeholder="Phone">
		        </div>
		        <div class="form-group col-md-6">
		          <label class="sr-only" for="website">Website</label>
		          <input type="phone" class="form-control form-control form-control-lg" name="website" id="website" placeholder="Website">
		        </div>
		        <div class="form-group tell-me col-md-12">
		          <label class="sr-only" for="text">Tell me about your project</label>
		          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Tell me about your project..."></textarea>
		        </div>

		        <div class="modal-footer bg-carterjonas py-4">
		          <button type="submit" class="btn">Submit</button>
		        </div>
		    </div>
		      </form>


		    <!-- /Registration -->

		    </div>
		  </div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="footer-logo">
				<img src="#" alt="logo">
			</div>
			<span>Myself © 2018.</span>
		</div><!-- /container -->
	</footer>













    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>